{
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "joi": "^14.3.1",
    "moongoose": "0.0.5",
    "morgan": "^1.9.1",
    "underscore": "^1.9.1"
  }
}
